spring.application.name=api-gestao-vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/api_gestao
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE